// Random number generator with a matrix locker 


import java.util.Random;
import java.util.Scanner;
public class R_N_G_final {
		public static void main(String args[])
		{
	int oppo=1;
		while(oppo!=0)
		{
			Random dice=new Random();                // function for generating random number
			int number[] = new int[111];
			int p[] = new int[11] ;
			int t=1,outter,inner,b,z=3;
			int array_two[][] = new int[12][12];     // declaring a two dimensional array
			int a[] = new int[10];
			int b1[] = new int[100];
			// random number generator------------------->
			
			for(int counter=1;counter<100;counter++)
			{
				number[counter]=1+dice.nextInt(9);
			}
			for (outter = 0; outter < 8; outter++)
			{
				for (inner = 0,b=0; inner < 9; inner++,b++)
				{
					array_two[outter][inner] = number[z];
					z++;
					if ( (outter == 3))
					{
						a[b]=array_two[3][inner] ;
					}
				}
			}
			// showing the random number into a matrix-------------->
			for (outter = 0; outter < 8; outter++)
			{
				for (inner = 0; inner < 9; inner++)
				{
					System.out.print("-"+array_two[outter][inner]+"-");
				}
				System.out.println();
			}
			// verification of the hidden 3 digits-------------------->
			int sc1,sc2,sc3,sc4;
			System.out.print("\n\f Enter the pass code ( Maximum 10 Numbers ):");
			Scanner sc = new Scanner(System.in);
			sc1 = sc.nextInt();
			int n, t1 = 0, a1, i, x1;
				t1 = 0;
				i = 0;			
				a1=sc1;
				
				while (t1 != 1)	
				{
					if (a1 > 0)
					{
						x1 = a1 / 10;
						b1[i] = a1 % 10;
						i++;
						a1 = x1;
					}
					else
					{
						t1 = 1;
					}
				}

			if(a[1]==b1[2] && a[7]==b1[1] && a[8]==b1[0])
			{
			System.out.println("Corrent key word");
			System.out.println("press 1 to exit");
			{
			
				Scanner sc5 = new Scanner(System.in);
				sc4= sc5.nextInt();
				if(sc4==1)
				{
					oppo=0;
				}
			}
			}
			else
			{
				System.out.println("\nInCorrent key word.\"Please Try again\"\n\n\n");
				oppo=1;
			}
		 }
		}
	}
